REACT_APP_FIREBASE_API_KEY=AIzaSyB0cCsg3TV6V3uBQ7k-leiWwcppUh75Y4s
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-4f2d1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-4f2d1
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-4f2d1.appspot.com
REACT_APP_MESSAGING_SENDER=1003367241383
REACT_APP_APP_ID=1:1003367241383:web:6d7266004c927bbdd3ad82
